\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structuur van de code}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aansluiten van de pi aan de randapparatuur}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De MCP23017 chip}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De temperatuursensor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opstarten van de API}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bronnen}{5}{section.4}}
